(mod (MOD_HASH PUBLIC_KEY MESSAGE new_message amount)
    (include condition_codes.clib)
    (include curry_and_treehash.clib)
    (include sha256tree.clib)

    (defun-inline new_puzzle_hash (MOD_HASH PUBLIC_KEY new_message)
        (puzzle-hash-of-curried-function MOD_HASH
            (sha256 1 new_message)
            (sha256 1 PUBLIC_KEY)
            (sha256 1 MOD_HASH)
        )
    )

    (list
        (list AGG_SIG_ME PUBLIC_KEY (sha256tree (list new_message amount)))
        (list CREATE_COIN (new_puzzle_hash MOD_HASH PUBLIC_KEY new_message) amount)
    )
)